{
    "name": "api-fukuon",
    "version": "1.0.0",
    "description": "Fukuon API",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./index.js",
        "start": "nodemon index"
    },
    "author": "FOX",
    "license": "ISC",
    "dependencies": {
        "bluebird": "^3.5.0",
        "body-parser": "^1.17.1",
        "compression": "^1.7.0",
        "connect-mongo": "^1.3.2",
        "cors": "^2.8.5",
        "cryptr": "4.0.2",
        "express": "^4.16.4",
        "express-hbs": "^1.0.4",
        "express-session": "^1.15.2",
        "handlebars": "^4.0.6",
        "handlebars-helpers": "^0.10.0",
        "jade": "latest",
        "jsonwebtoken": "^7.4.0",
        "keys-to-camelcase": "1.0.2",
        "lodash": "^4.17.4",
        "md5": "^2.2.1",
        "memory-cache": "0.2.0",
        "moment": "^2.18.1",
        "mongodb": "^2.2.25",
        "mongoose": "^4.9.6",
        "mongoose-paginate": "^5.0.3",
        "mssql": "^4.0.4",
        "node-schedule": "^1.2.3",
        "passport": "0.4.0",
        "passport-line-v2": "3.0.0",
        "passport-twitter": "1.0.4",
        "redis": "^2.7.1",
        "request": "^2.81.0",
        "socket.io": "latest",
        "socket.io-redis": "^4.0.0",
        "socketio-jwt": "^4.5.0",
        "svg-captcha": "^1.3.12",
        "nodemailer": "5.1.1",
        "aws-sdk": "2.424.0",
        "multer": "1.4.1",
        "multer-s3": "2.9.0"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-csso": "^3.0.0",
        "gulp-minify": "0.0.15",
        "gulp-replace": "^0.6.1",
        "nodemon": "^1.18.10"
    }
}
